/* Group 11 - Ivaturi, Puja Ankitha - 1002083111 ||  Konde, Bala Yaswanth - 1002111810  ||  Mallampalli, Abhay Bhaskar - 1002069340  ||
Surisetty, Mahendra Durga Pavan - 1002128094  || Yarragunta, Tanvi - 1002074396 */

/*Cloud link: https://pxi3111.uta.cloud/Phase_1/index.html*/
#root {
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.main-page {
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #1a1866;
  color: white;
}

.navbar {
  width: 100%;
}

nav img {
  max-width: 100px; /* Ensure logo scales appropriately */
  height: 50px;
  margin-left: 20px;
}

.page_name {
  font-size: 18px;
  margin-left: 16vw;
}

.page_name span {
  color: darkturquoise;
  font-weight: bold;
}

nav ul,
.social_medias ul,
footer ul {
  display: flex;
  list-style-type: none;
}

ul li {
  margin-left: 2rem;
}

.nav-wrapper {
  height: 1000;
}

.nav_item {
  text-decoration: none;
  color: white;
  font-weight: 500;
  padding-right: 10px;
}
.nav_item.active {
  color: #e2d3f4;
  display: inline-block;
  text-decoration: underline; /* Active link indicator */
}

.nav_item:last-child {
  margin-right: 0;
}

.home-wrapper {
  display: flex;
}

.home_container {
  margin-top: 3rem;
  padding: 2rem;
  border: 3px solid #898989;
  display: flex;
  width: 90vw;
  align-self: center;
}

.content_image {
  align-items: end;
  width: 100%;
  height: 400px;
  /* background-image: url("images/Untitled.png"); */
  background-repeat: no-repeat;
  background-size: cover;
}

.content_side {
  font-size: 20px;
  font-weight: 200;
}

.content_side h4 {
  font-size: 24px;
}

.content_side p {
  align-items: start;
  margin-block: 1rem;
  font-size: 20px;
  line-height: 40 px;
  color: #898989;
  text-align: justify;
  width: 90%;
}

li ul {
  align-items: start;
  margin-block: 1rem;
  font-size: 20px;
  line-height: 40 px;
  color: #898989;
  text-align: justify;
  width: 90%;
}

.social_medias h4 {
  font-size: 15px;
  letter-spacing: 2px;
}

.social_medias ul {
  margin-block: 1rem;
}

.social_medias ul li {
  margin: 0;
  margin-right: 15px;
}

.social_medias ul li i {
  font-size: 30px;
}

@media (max-width: 768px) {
  .main-page {
    width: 100%;
  }
  .content_side > p {
    font-size: 14px;
  }

  .home_container {
    flex-direction: column;
    border: 3px solid #898989;
    width: 70%;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #1a1866;
    color: white;
  }
}

form {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form_container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
  margin: 40px auto; /* Add margin to separate form and footer */
}

.form_title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #1a1866;
}

.form_group {
  margin-bottom: 20px;
}

.form_field {
  padding-right: 15px;
  margin-bottom: 15px;
  text-align: left;
}

.form_field label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.form_field input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.form_link {
  text-decoration: none;
  color: #8db6d7;
}
.forgot_span {
  margin: 20px;
}
.forgot_span2 {
  padding: 15px;
}

.form_footer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form_submit {
  background-color: #1a1866;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form_submit:hover {
  background-color: #0d0b45;
}

.toggle-password {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}
.form_field textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  resize: vertical;
}

.about_container {
  margin: 3rem;
  padding: 2rem;
  gap: 40px;
  text-align: left;
  display: flex;
}

.content_side ul {
  margin-block: 1rem;
}

#about_dec {
  margin-block: 1rem;
  font-size: 20px;
  line-height: 30px;
  color: #898989;
  text-align: justify;
  width: 100%;
}

.about_content {
  padding: 1rem;
  height: 300px;
  width: 100%;
  background-color: #e8980a;
  border-radius: 12px;
}

.about_content h3 {
  font-size: 23px;
  text-transform: capitalize;
  font-weight: 500;
  line-height: 23px;
  margin-bottom: 0.4rem;
}

.about_content ul li {
  margin-block: 10px;
}

/* student */
.sticky_bar {
  background-color: #1a1866;
  color: white;
  padding: 20px;
  display: inline-block;
  text-align: center;

  margin: 40px auto;
}

.sticky_bar i {
  color: #ffd700; /* Yellow star color */
}
.student_exam_lists {
  display: flex;
  gap: 20px;
  margin-block: 2rem;
  justify-content: center;
}

.exam_container {
  margin-top: 2vh;
  border: 2px solid gray;
  padding-inline: 0.6rem;
  display: grid;
  grid-template-rows: minmax(1, 1fr);
  text-align: center;
  border-radius: 10px;
  width: 240px;
}
.exam_title {
  font-size: 18px;
  font-weight: bold;
  color: #1a1866;
  margin-bottom: 5px;
}
.exam_options {
  border-top: 2px solid #1e94a8;
  padding: 0.5rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 10px;
}

.exam_options a {
  background: #1a1866;
  padding: 0.7rem;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 0.5rem;
}

.analytics_image {
  margin-bottom: 4rem;
}

center_div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 2vh;
  border: 2px solid gray;
  padding-inline: 0.6rem;
  display: grid;
  grid-template-rows: minmax(1, 1fr);
  text-align: center;
  border-radius: 10px;
  width: 240px;
}

/* chat support */

.chatbox {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  z-index: 1000;
}

.chatbox-top {
  background-color: #1a1866;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}

.chatbox-icons {
  padding: 0 10px 0 0;
  display: flex;
  position: relative;
}

.chatbox-icons .fa {
  background: rgba(220, 0, 0, 0.6);
  padding: 3px 5px;
  margin: 0 0 0 3px;
  color: white;
  border-radius: 0 5px 0 5px;
  transition: 0.3s;
}

.chatbox-icons .fa:hover {
  border-radius: 5px 0 5px 0;
  background: rgba(220, 0, 0, 1);
}

.chatbox-icons a {
  text-decoration: none;
  color: white;
  margin-left: 10px;
}
.chatbox-icons a:link,
.chatbox-icons a:visited {
  color: white;
}

.chat-partner-name {
  display: flex;
  align-items: center;
}
.chat-group-name {
  flex: 1;
  padding-inline: 10px;
  font-size: 15px;
  font-weight: bold;
  color: #30649c;
  text-shadow: 1px 1px 0 white;
  transition: 0.1s ease-out;
}

.status {
  width: 10px;
  height: 10px;
  background-color: #2ecc71; /* Online status color */
  border-radius: 50%;
  margin-right: 5px;
}

.online {
  background: #b7fb00;
}

.away {
  background: #ffae00;
}

.donot-disturb {
  background: #ff4343;
}

.chat-messages {
  max-height: 300px;
  overflow-y: auto;
}

.message-box-holder {
  display: flex;
  flex-direction: column;
}

.message-sender {
  margin: 5px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #1a1866;
}

.message-sender a,
.message-sender a:link,
.message-sender a:visited,
.chat-partner-name a,
.chat-partner-name a:link,
.chat-partner-name a:visited {
  color: #30649c;
  text-decoration: none;
}

.message-box {
  padding: 12px;
  border-radius: 5px;
  margin: 3px 5px;
  word-wrap: break-word; /* Allow long words to wrap */
  max-width: 80%; /* Limit message width */
  align-self: flex-end; /* Recipient's messages aligned to the right */
  background-color: #f2f2f2;
}

.message-box:after {
  content: "";
  position: absolute;
  border: 10px solid transparent;
  border-top: 10px solid rgba(100, 170, 0, 0.2);
  border-right: none;
  bottom: -22px;
  right: 10px;
}

.message-partner {
  background: rgba(0, 114, 135, 0.1);
  border: 2px solid rgba(0, 114, 135, 0.1);
  align-self: flex-start;
}

.message-partner:after {
  right: auto;
  bottom: auto;
  top: -22px;
  left: 9px;
  border: 10px solid transparent;
  border-bottom: 10px solid rgba(0, 114, 135, 0.2);
  border-left: none;
}

.chat-input-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  border-top: 1px solid #ccc;
  background-color: #f9f9f9;
}

.chat-input {
  width: 80%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.chat-input:focus,
.message-send:focus {
  outline: none;
}

.message-send::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.message-send {
  background-color: #1a1866;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
.message-send:hover {
  background-color: #0d0b45;
}

/* instructor */

.instructor_options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 70%;
  margin: 20px auto;
  background-color: #1a1866;
  padding: 20px;
  text-align: center;
}

.instructor_options a {
  display: inline-block;
  background-color: #fff;
  color: #1a1866;
  padding: 10px 20px;
  margin: 10px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

.instructor_home_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10vw;
  width: 50%;
  margin: 20px auto;
}

.exam_analysis {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.exam_analysis h2 {
  font-size: 18px;
  margin-bottom: 10px;
  margin-left: 18px;
  display: inline-block;
  border-bottom: 2px solid #333; /* Adjust the color and thickness as needed */
}

.analysis_sec {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.analysis_sec i {
  font-size: 20px;
  margin-right: 10px;
  color: #1a1866;
}

.analysis_sec p {
  flex-grow: 1;
  margin: 0;
  color: #1a1866;
}

.analysis_sec .exam_icons {
  font-size: 20px;
  display: flex;
  justify-content: flex-end;
}

.analysis_sec .exam_icons i {
  margin-left: 10px;
  cursor: pointer;
}

/*.exam_icons i {
  margin-right: 10px;
}*/

/* admin */

.admin_home_container {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-block: 2rem;
}
.admin_item {
  margin-top: 5vh;
  border: 2px solid gray;
  padding-inline: 0.6rem;
  display: grid;
  grid-template-rows: minmax(1, 1fr);
  text-align: center;
  border-radius: 10px;
  width: 240px;
}

/*.admin_item:nth-child(odd) {
  margin-bottom: 10rem;
}

.admin_item:nth-child(even) {
  margin-top: 10rem;
}*/

.admin_item p {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  margin-block: 1rem;
}

.admin_item a {
  background: #1a1866;
  padding: 0.7rem;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 0.5rem;
}

.other_than_student {
  background-color: #e2d3f4;
  color: #1a1866;
  padding: 20px;
  text-align: center;
  margin-top: 2rem;
  display: inline-block; /* Add this line */
  width: auto; /* Add this line */
  margin-right: auto; /* Add this line */
  margin-left: auto; /* Add this line */
}

.page_name_qa {
  display: inline-block; /* Add this line */
  border-bottom: 1px solid #333; /* Adjust the color and thickness as needed */
}

.qa_home_container {
  display: grid;
  grid-template-columns: repeat(
    3,
    1fr
  ); /* Adjust the number of columns as needed */
  gap: 1rem;
  width: 40%;
  margin: 20vh auto;
}

.qa_home_container a {
  background-color: #1a1866;
  padding: 1.5rem 4.5rem;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 0.5rem;
  width: 120px;
  text-align: center;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* table */
#table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: auto;
}

#table td,
#table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table tr:nth-child(even) {
  background-color: #f2f2f2;
}

#table tr:hover {
  background-color: #ddd;
}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1a1866;
  color: white;
}

@media (max-width:768px){
  #table {
    width: 100%;
  }
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f1f8fc;
  width: 100%;
  padding-block: 2rem;
  bottom: 0;
  margin-top: auto;
}

.footer_link i {
  font-size: 25px;
}

footer ul {
  margin-right: 5px;
  margin-block: 1rem;
}

footer h1 {
  font-size: 20px;
  font-weight: 400;
  color: #1a1866;
}

/* Your existing CSS remains unchanged */

/* Styles for mobile menu */
.mobile-menu {
  display: none;
  background-color: #1a1866;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.mobile-menu-toggle {
  color: white;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
}

.mobile-menu-links {
  list-style-type: none;
  padding: 0;
}

.mobile-menu-links li {
  margin: 0;
}

.mobile-menu-links .nav_item {
  display: block;
  padding: 15px;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.mobile-menu-links .nav_item.active {
  background-color: #0d0b45;
}

/* Media Query for mobile menu */
@media screen and (max-width: 768px) {
  .instructor_home_container {
    display: flex;
    flex-direction: column;
  }
  .nav ul {
    display: none;
  }

  .mobile-menu {
    display: block;
  }
}

@media (max-width: 768px) {
  .instructor_options {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 10px;
  }

  nav ul li {
    display: none;
  }

  nav img {
    width: 50px;
    height: 50px;
  }

  .about_container {
    flex-direction: column;
  }
  .content_side p {
    flex: 1;
    width: 100%;
  }

  .student_exam_lists {
    width: 100vw;
    align-items: center;
    flex-direction: column;
  }

  .chatbox {
    /* display: none; */
    width: 80%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: 300px;
    z-index: 1000;
  }

  .admin_home_container {
    align-items: center;
    flex-direction: column;
  }

  .instructor_home_container {
    flex-wrap: wrap;
    gap: 20px;
    width: 90%;
  }

  .analytics_image img {
    display: flex;
    flex-direction: column;
    width: 400px;
  }

  .qa_home_container {
    display: grid;
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Adjust the number of columns as needed */
    gap: 1rem;
    margin: 20vh auto;
    width: 80%;
  }

}

.menuIcon {
  display: none;
}

.sidebar {
  display: none;
}

.student_sidebar {
  display: none;
}

@media screen and (max-width: 768px) {
  .form_container {
    width: 300px;
  }

  .menuIcon {
    display: block;
    margin-right: 20px;
  }

  .sidebar {
    display: block;
    position: absolute;
    height: fit-content;
    width: 100%;
    top: 51px;
    right: 0;
    padding-top: 10px;
    background-color: #1a1866;
  }

  .sidebar > div {
    margin-bottom: 20px;
  }

  .student_sidebar {
    display: block;
    position: absolute;
    height: fit-content;
    width: 100%;
    top: 51px;
    right: 0;
    padding-top: 10px;
    background-color: #1a1866;
  }

  .student_sidebar > ul {
    display: flex;
    flex-direction: column;
  }

  ul > div {
    margin-bottom: 20px;
  }
}
.passwordInputWrapper {
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  padding-right: 10px;
}

.passwordInput {
  border: none !important;
}
